# istio-fleetman

_course_files/2 Traffic - Starting Files/: 6-changed-api-gateway.yaml
istio-fleetman-api-gateway/: pom.xml
istio-fleetman-api-gateway/src/main/resources/: application-production-microservice.properties
